#banner {
  background: url("/img/banner-website.jpg") no-repeat top center;
  background-size: contain;
}
.banner-area {
  width: 100%;
  height: 232px;
  img {
    //position: relative;
    right: 1em;
    width: 5em;
  }
}
