body {
  font-family: "Times New Roman", Times, serif;
  main {

  }
  aside.eventlist ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      /*background: green;*/
      a {
        display: block;
        width: 15em;
        margin: 1em;
      }
    }
  }
}
